# playhttpground

./: .gitignore  build.gradle  settings.gradle
config/: application-example.yaml
src/main/java/com/lambferret/playhttpground/: PlayhttpgroundApplication.java
src/main/java/com/lambferret/playhttpground/config/: FunctionalInterfaceCustom.java  HttpSessionConfig.java  SecurityConfig.java
src/main/java/com/lambferret/playhttpground/controller/: IndexController.java
src/main/java/com/lambferret/playhttpground/controller/graphql/: GraphqlController.java
src/main/java/com/lambferret/playhttpground/controller/response/: PostResponse.java
src/main/java/com/lambferret/playhttpground/controller/rest/: MovieRestController.java
src/main/java/com/lambferret/playhttpground/document/: Movie.java
src/main/java/com/lambferret/playhttpground/document/attribute/: CreateAttribute.java  DeleteAttribute.java  UpdateAttribute.java
src/main/java/com/lambferret/playhttpground/document/dto/: MovieDto.java  MoviePostDto.java
src/main/java/com/lambferret/playhttpground/exception/: ApiErrorException.java  ApiErrorResponse.java  CustomExceptionHandler.java  ErrorResponse.java  StatusCodes.java
src/main/java/com/lambferret/playhttpground/repository/: MovieRepository.java
src/main/java/com/lambferret/playhttpground/security/: CustomHttpSessionStrategy.java  ServletFilter.java
src/main/java/com/lambferret/playhttpground/service/: MovieService.java
src/main/resources/: application-dev.example.yaml
src/main/resources/templates/: 404.html  500.html  error.html  index.html  notFound.html
src/test/java/com/lambferret/playhttpground/: PlayhttpgroundApplicationTests.java
